# =============================================================================
# CI Pipeline Workflow
# =============================================================================
# This GitHub Actions workflow automates the Continuous Integration (CI) process
# for the project. It handles:
#   1. Running unit tests on every pull request and push
#   2. Building and pushing Docker images to Docker Hub (on main branch/tags only)
#
# The workflow ensures code quality through automated testing and streamlines
# the deployment process by automatically publishing Docker images.
# =============================================================================

name: ci-pipeline

# =============================================================================
# Trigger Events
# =============================================================================
# This workflow is triggered by the following events:
#   - Pull requests targeting the "main" branch (for code review validation)
#   - Pushes to the "main" branch (for continuous deployment)
#   - Pushes of semantic version tags (e.g., v1.0.0, v2.1.3) for releases
# =============================================================================
on:
  pull_request:
    branches: ["main"]
  push:
    branches:
      - main
    tags:
      # Matches semantic versioning tags like v1.0.0, v2.1.3, etc.
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  # ===========================================================================
  # CI Native Pipeline Job
  # ===========================================================================
  # This job runs on Ubuntu and performs the following steps:
  #   1. Checkout the repository code
  #   2. Set up the Go environment
  #   3. Run unit tests
  #   4. Build and push Docker image (only for non-PR events)
  # ===========================================================================
  ci_native_pipeline:
    runs-on: ubuntu-latest
    steps:
      # -----------------------------------------------------------------------
      # Step 1: Checkout Repository
      # -----------------------------------------------------------------------
      # Clones the repository code into the runner's workspace
      # -----------------------------------------------------------------------
      - uses: actions/checkout@v4

      # -----------------------------------------------------------------------
      # Step 2: Set Up Go Environment
      # -----------------------------------------------------------------------
      # Installs and configures the specified Go version for building/testing
      # -----------------------------------------------------------------------
      - uses: actions/setup-go@v6
        with:
          go-version: '1.25.5'
      
      # -----------------------------------------------------------------------
      # Step 3: Run Unit Tests
      # -----------------------------------------------------------------------
      # Executes the test suite using the Makefile's test target
      # This ensures code changes don't break existing functionality
      # -----------------------------------------------------------------------
      - name: Run unit test
        run: make test
      
      # -----------------------------------------------------------------------
      # Step 4: Docker Hub Authentication
      # -----------------------------------------------------------------------
      # Logs into Docker Hub to enable pushing images
      # SKIPPED for pull requests (we only build images for main/tags)
      # Requires DOCKER_HUB_USERNAME and DOCKER_HUB_PASSWORD secrets
      # -----------------------------------------------------------------------
      - name: Log in to Docker Hub
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      # -----------------------------------------------------------------------
      # Step 5: Generate Docker Metadata
      # -----------------------------------------------------------------------
      # Generates Docker image tags based on the trigger event:
      #   - For version tags (v1.0.0): Uses the tag as the image tag
      #   - For main branch pushes: Tags the image as "dev"
      # The output is used by the build-push step
      # -----------------------------------------------------------------------
      # Tag Strategy 1: Version Tags (for releases)
      # -----------------------------------------------------------------------
      # When a Git tag is pushed (e.g., v1.2.3), this extracts the tag
      # name and uses it as the Docker image tag.
      # Example: Pushing tag "v1.2.3" → image tagged as "v1.2.3"
      # -----------------------------------------------------------------------
      # Tag Strategy 2: Dev Tag (for main branch builds)
      # -----------------------------------------------------------------------
      # When code is pushed to the "main" branch (not a version tag),
      # this applies a static "dev" tag to the Docker image.
      # - type=raw: Creates a custom/literal tag (not derived from Git)
      # - value=dev: The literal tag name to apply
      # - enable: Only applies when ref_name equals "main"
      # Example: Push to main → image tagged as "dev"
      # -----------------------------------------------------------------------
      - uses: docker/metadata-action@v5
        id: meta
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/ebvn-bookmark-repo
          tags: |
            type=ref,event=tag
            type=raw,value=dev,enable=${{ github.ref_name == 'main' }}
      
      # -----------------------------------------------------------------------
      # Step 6: Build and Push Docker Image
      # -----------------------------------------------------------------------
      # Builds the Docker image from the repository root (context: .)
      # Push behavior:
      #   - For pull requests: Build only (push: false) - validates Dockerfile
      #   - For main/tags: Build and push to Docker Hub
      # Uses tags generated by the metadata step above
      # -----------------------------------------------------------------------
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: ${{github.event_name != 'pull_request'}}
          tags: ${{ steps.meta.outputs.tags }}
          

          

        
      